# ---------------------------------------------------------------------------
# Multi-Phasic Applications: SquirrelJME
#     Copyright (C) Stephanie Gawroriski <xer@multiphasicapps.net>
#     Copyright (C) Multi-Phasic Applications <multiphasicapps.net>
# ---------------------------------------------------------------------------
# SquirrelJME is under the GNU General Public License v3, or later.
# For more information see license.txt.
# ---------------------------------------------------------------------------

# Std
na=Null arguments.
noin=No input specified.
closedin=Input has been closed.
seol=Reached end of line reading string.
ueof=Reached end of input reading unicode escape sequence character.
eoflit=Reached end of file reading literal value.
noosb=No output string builder specified.
clioe=Caught I/O Exception closing input stream.
muldeci=Number has multiple decimal points.
mulexpo=Number has multiple exponents.
badnumsign=Did not expect number sign.

# MF
bx=Illegal hexadecimal digit ''{0}'' in unicode escape sequence.
illesc=Unknown escape character ''{0}''.
illlit=The literal "{0}" is not a valid literal, must be true, false, or null.
illchart=Unknown character ''{0}'' in JSON.
illgnum=Illegal number value ''{0}'' in JSON.

